Del1/MainWindow.xaml

<Window x:Class="Del1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Del1"
        xmlns:agentAssignment="clr-namespace:AgentAssignment"
        xmlns:colorConverterNs="clr-namespace:ColorConverterNs"
        mc:Ignorable="d"
        Title="MainWindow" Height="380.435" Width="724">

    <Window.DataContext>
        <agentAssignment:Agents/>
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="Bisque"/>
        <SolidColorBrush x:Key="ToolbarColor" Color="white"/>
        <SolidColorBrush x:Key="LabelTextColor" Color="Blue"/>
        <agentAssignment:AgentIdToColorValueConverter x:Key="IdToColorConverter"/>
        <agentAssignment:Specialities x:Key="Specialty"></agentAssignment:Specialities>
        <Style x:Key="TextBoxBaseStyle">
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="TextboxStyle" BasedOn="{StaticResource TextBoxBaseStyle}">
            <Setter Property="Control.BorderThickness" Value="2pt"></Setter>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.FontSize" Value="10pt"/>
            <Setter Property="Control.Foreground" Value="{StaticResource LabelTextColor}"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontStyle" Value="Italic"></Setter>
        </Style>
        <Style x:Key="ToolbarIsFocused" TargetType="{x:Type Button}">
            <!--<Style.Setters>
                <Setter Property="Width" Value="32" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>-->
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AgentIDDoubleOSeven" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextboxStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ID}" Value="007">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="agentTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Path=ID}" Padding="5, 0" 
                           Width="50"
                           Foreground="{Binding ID, Converter={StaticResource IdToColorConverter}}"
                           />
                <TextBlock Text="{Binding Path=CodeName}" Padding="5, 0"
                           Width="100"
                           Foreground="{Binding ID, Converter={StaticResource IdToColorConverter}}"
                           />
                <TextBlock Text="{Binding Path=Speciality}" Padding="5, 0" 
                           Width="150" 
                           Foreground="{Binding ID, Converter={StaticResource IdToColorConverter}}"
                           />
                <TextBlock Text="{Binding Path=Assignment}" Padding="5, 0"
                           Foreground="{Binding ID, Converter={StaticResource IdToColorConverter}}"
                           />
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="Auto">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"></MenuItem>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=TextBoxFileName, Path=Text}"></MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveAgentCommand}"></MenuItem>
                <MenuItem Header="Save _As" Command="{Binding SaveAsAgentCommand}" CommandParameter="{Binding ElementName=TextBoxFileName, Path=Text}"></MenuItem>
                <MenuItem Header="_Exit" Command="{Binding ExitApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Agents" >
                <MenuItem Header="_New" Command="{Binding AddCommand}"></MenuItem>
                <MenuItem Header="_Remove" Command="{Binding RemoveCommand}"></MenuItem>
                <MenuItem Header="_Forwards" Command="{Binding NextAgentCommand}"></MenuItem>
                <MenuItem Header="_Backwards" Command="{Binding PrevAgentCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Colour">
                <MenuItem.DataContext>
                    <colorConverterNs:ColorConverters></colorConverterNs:ColorConverters>
                </MenuItem.DataContext>
                <MenuItem Header="_Default" Command="{Binding ColorCommand}" CommandParameter="Default"></MenuItem>
                <MenuItem Header="_Azure" Command="{Binding ColorCommand}" CommandParameter="Azure"></MenuItem>
                <MenuItem Header="_Bisque" Command="{Binding ColorCommand}" CommandParameter="Bisque"></MenuItem>
                <MenuItem Header="_Crimson" Command="{Binding ColorCommand}" CommandParameter="Crimson"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Background="{StaticResource ToolbarColor}">
            <ToolBar BandIndex="0" Background="{StaticResource ToolbarColor}" >
                <ToolBar.Resources>
                    <Image x:Key="backButton" Source="images/previus.bmp" MaxHeight="25" MaxWidth="25"/>
                    <Image x:Key="forwardButton" Source="images/next.bmp" MaxHeight="25" MaxWidth="25"/>
                    <Image x:Key="addButton" Source="images/Add.gif" MaxHeight="25" MaxWidth="25"/>
                    <Image x:Key="removeButton" Source="images/trashcan.jpg" MaxHeight="25" MaxWidth="25"/>
                </ToolBar.Resources>
                <Button Content="{StaticResource backButton}" Style="{StaticResource ToolbarIsFocused}" Command="{Binding PrevAgentCommand}"></Button>
                <Button Content="{StaticResource forwardButton}" Style="{StaticResource ToolbarIsFocused}" Command="{Binding NextAgentCommand}"></Button>
                <Button Content="{StaticResource addButton}" Style="{StaticResource ToolbarIsFocused}" Command="{Binding AddCommand}"></Button>
                <Button Content="{StaticResource removeButton}" Style="{StaticResource ToolbarIsFocused}" Command="{Binding RemoveCommand}"></Button>
            </ToolBar>
            <ToolBar BandIndex="1" Background="{StaticResource ToolbarColor}">
                <Label Content="File _Name:" Height="26" VerticalAlignment="Top" Target="TextBoxFileName"/>
                <TextBox Name="TextBoxFileName" Height="26" Margin="0" TextWrapping="Wrap" Text="Agents.xml" VerticalAlignment="Top" Width="120"/>
            </ToolBar>
            <ToolBar BandIndex="2" Background="{StaticResource ToolbarColor}">
                <Label Content="Sort order: " VerticalAlignment="Center" Height="Auto"></Label>
                <ComboBox SelectedIndex="0"
                          SelectionChanged="sortOrderCombo_SelectionChanged"
                          Width="100"
                          VerticalAlignment="Center">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Code Name"/>
                    <ComboBoxItem Content="Id"/>
                    <ComboBoxItem Content="Specialty"/>
                </ComboBox>
                <Label  Content="Speciality:" 
                       VerticalAlignment="Center"
                       />
                <ComboBox  x:Name="priorityFilterCombo" 
                      ItemsSource="{Binding Path=FilterSpecialities, Mode=OneWay}"
                      SelectedIndex="{Binding Path=CurrentSpecialityIndex}"
                      >
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="Auto">
            <StatusBarItem Content="Agent count: " HorizontalAlignment="Left"></StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" Content="{Binding Count}" ></StatusBarItem>
            <StatusBarItem Name="DateAndTime" HorizontalAlignment="Right">
                <StackPanel Name="DateAndTimeStackPanel" Orientation="Horizontal">
                    <TextBlock Margin="4,0" Name="gfd" Text="{Binding Date}"></TextBlock>
                    <TextBlock Margin="4,0" Name="sdg" Text="{Binding Time}"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Name="agentGrid" Background="{DynamicResource ResourceKey=BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="255*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Label x:Name="NameLable" 
                   Style="{StaticResource LabelStyle}" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Content="Id" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top" 
                   Height="Auto" 
                   Width="Auto"/>
            <Label x:Name="CodeNameLable" 
                   Style="{StaticResource LabelStyle}" 
                   Content="CodeName" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,10" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Width="Auto"/>
            <Label x:Name="SpecialtyLable" 
                   Style="{StaticResource LabelStyle}" 
                   Content="Specialty" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Width="Auto" 
                   Height="Auto" 
                   VerticalAlignment="Top"/>
            <Label x:Name="AssignmentLable" 
                   Style="{StaticResource LabelStyle}" 
                   Content="Assignment" 
                   Margin="10,10,0,0" 
                   Grid.Row="3" 
                   VerticalAlignment="Top" 
                   Height="26" 
                   HorizontalAlignment="Left" 
                   Width="Auto"/>

            <Button Content="Backwards" 
                    Command="{Binding PrevAgentCommand}"
                    HorizontalAlignment="Left" 
                    Margin="10,41,0,0" 
                    Grid.Row="3" 
                    VerticalAlignment="Top" 
                    Width="75"/>
            <Button Content="Forwards"
                    Command="{Binding NextAgentCommand}"
                    HorizontalAlignment="Left" 
                    Margin="10,66,0,0" 
                    Grid.Row="3" 
                    VerticalAlignment="Top" 
                    Width="75"/>
            <Button Content="Add" 
                    Command="{Binding AddCommand}"
                    HorizontalAlignment="Left" 
                    Margin="10,91,0,0" 
                    Grid.Row="3" 
                    VerticalAlignment="Top" 
                    Width="75"/>
            <Button Content="Delete" 
                    Command="{Binding RemoveCommand}"
                    HorizontalAlignment="Left" 
                    Margin="10,116,0,0" 
                    Grid.Row="3" 
                    VerticalAlignment="Top" 
                    Width="75"/>

            <TextBox x:Name="NameTextBox" 
                     Style="{StaticResource AgentIDDoubleOSeven}" 
                     Grid.Column="1"
                     Grid.Row="0" 
                     Height="23" 
                     Margin="10,14,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Path=ID}" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Width="150"/>
            <TextBox x:Name="CodeNameTextBox" 
                     Style="{StaticResource TextboxStyle}" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="10,14,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Path=CodeName}" 
                     VerticalAlignment="Top" 
                     Width="150"/>
            <!--<TextBox x:Name="SpecialtyTextBox" 
                     Style="{StaticResource TextboxStyle}" 
                     Grid.Column="1" 
                     Grid.Row="2" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="10,14,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Path=Speciality}" VerticalAlignment="Top" Width="150"/>-->
            <ComboBox Grid.Column="1" 
                      HorizontalAlignment="Left" 
                      Margin="10,10,0,0" Grid.Row="2" 
                      VerticalAlignment="Top" 
                      Width="150"
                      SelectedIndex="0"
                      ItemsSource="{StaticResource Specialty}"
                      Text="{Binding Speciality}"
                      Style="{StaticResource TextBoxBaseStyle}"
                      />
            <!--Style="{StaticResource ComboBoxStyle}"-->
            <TextBox x:Name="AssignmentTextBox" 
                     Style="{StaticResource TextboxStyle}" 
                     Grid.Column="1" 
                     Grid.Row="3" 
                     HorizontalAlignment="Left" 
                     Margin="10,14,0,10" 
                     TextWrapping="Wrap" 
                     Text="{Binding Path=Assignment}" 
                     Width="150"/>
            <DataGrid Grid.Column="2" 
                      HorizontalAlignment="Left" 
                      Height="253" 
                      Margin="10,10,0,0" 
                      Grid.RowSpan="4" 
                      VerticalAlignment="Top" 
                      Width="433"
                      ItemsSource="{Binding}"
                      SelectedIndex="{Binding CurrentIndex}"
                      ItemTemplate="{StaticResource agentTemplate}"
                      IsSynchronizedWithCurrentItem="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"/>



            <!--<ListBox x:Name="listBoxAgents"
                     SelectedIndex="{Binding Path=CurrentIndex}" 
                     ItemsSource="{Binding}" 
                     ItemTemplate="{StaticResource agentTemplate}"
                     IsSynchronizedWithCurrentItem="True" 
                     Grid.Column="2"
                     Margin="10,14,10,10"
                     Grid.Row="0" Grid.RowSpan="4" />-->


        </Grid>

    </DockPanel>
</Window>
